PORT = 8080

MONGO_DB_URI = mongodb+srv://laksh:laksh123.@tech-it-cluster.ell8lbk.mongodb.net/TechItDB
#MONGO_DB_URI = mongodb://localhost:27017/TechItDB

JWT_SECRET_KEY = 51a46c5cb4b184c80eb0e8b8b12b8c5ca5a9fc6e0c1e8939b80a06c1a6e1f8edc

CLOUDINARY_CLOUD_NAME = dxkuakesj
CLOUDINARY_API_KEY = 119691812332828
CLOUDINARY_API_SECRET = WQPlLJj_Hx9CGsgNQR52eWCxZ4U

EMAIL_AUTH_USER = techit44444@gmail.com
EMAIL_AUTH_PASS = yuzxhbnnntypobya

EMAIL_HOST = smtp.gmail.com
EMAIL_SERVICE = gmail
EMAIL_PORT = 2525
